# VoiceMemo

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/id/zacky/voxclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/zacky/voicememo/data/: AppDatabase.java
app/src/main/java/id/zacky/voicememo/data/dao/: NoteDao.java
app/src/main/java/id/zacky/voicememo/data/entity/: Category.java  Note.java
app/src/main/java/id/zacky/voicememo/ui/: DetailCatatanActivity.java  MainActivity.java
app/src/main/java/id/zacky/voicememo/ui/adapter/: NoteAdapter.java
app/src/main/java/id/zacky/voicememo/ui/dialog/: KategoriDialogFragment.java
app/src/main/java/id/zacky/voicememo/ui/fragment/: HomeFragment.java  ReminderFragment.java  SettingsFragment.java
app/src/main/java/id/zacky/voicememo/utils/: NotificationHelper.java  ReminderReceiver.java  SpeechToTextHelper.java  TextToSpeechHelper.java  VoiceCommandParser.java
app/src/main/res/drawable/: bg_icon.xml  bg_icon_active.xml  ic_alarm.xml  ic_folder.xml  ic_settings.xml  ripple_icon.xml
app/src/main/res/layout/: activity_detail_catatan.xml  activity_main.xml  dialog_kategori.xml  fragment_home.xml  fragment_reminder.xml  fragment_settings.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/id/zacky/voxclass/: ExampleUnitTest.java
gradle/: libs.versions.toml
